<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scnce.Cadet.cadetController">
   <children>
      <Button layoutX="29.0" layoutY="26.0" mnemonicParsing="false" onAction="#applyforSchlorshipButtonOnClick" prefHeight="34.0" prefWidth="146.0" text="Apply For Schlorship" />
      <Button layoutX="197.0" layoutY="26.0" mnemonicParsing="false" onAction="#offeredCourseButtonOnClick" prefHeight="34.0" prefWidth="146.0" text="Offered Course" />
      <Button layoutX="758.0" layoutY="519.0" mnemonicParsing="false" onAction="#logoutasCadetonClick" prefHeight="34.0" prefWidth="97.0" text="Log Out " />
      <Button layoutX="372.0" layoutY="26.0" mnemonicParsing="false" onAction="#ebulationOnClick" prefHeight="34.0" prefWidth="146.0" text="Evulation" />
      <Button layoutX="542.0" layoutY="26.0" mnemonicParsing="false" onAction="#viewresultOnclick" prefHeight="34.0" prefWidth="146.0" text="View Grade" />
      <Button layoutX="709.0" layoutY="26.0" mnemonicParsing="false" onAction="#contaceonClick" prefHeight="34.0" prefWidth="146.0" text="Contacts" />
   </children>
</AnchorPane>
