<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scnce.Cadet.HelpboxController">
   <children>
      <ComboBox fx:id="selectperson" layoutX="160.0" layoutY="50.0" prefHeight="26.0" prefWidth="239.0" promptText="Select" />
      <TextArea fx:id="helptextArea" layoutX="160.0" layoutY="140.0" prefHeight="200.0" prefWidth="454.0" />
      <Button layoutX="545.0" layoutY="443.0" mnemonicParsing="false" onAction="#ebulationButtonOnClick" prefHeight="26.0" prefWidth="135.0" text="Send" />
      <Button layoutX="659.0" layoutY="23.0" mnemonicParsing="false" onAction="#goBackToCadetSceneOnClick" prefHeight="26.0" prefWidth="88.0" text="Back" />
      <Label layoutX="160.0" layoutY="100.0" prefHeight="26.0" prefWidth="119.0" text="Input Messege" />
   </children>
</AnchorPane>
